1681670308380	Rename compilation unit 'package-info.java'
1681670393886	Delete element
1681673431548	Rename type 'BasicTest1'
1681723387468	Delete element
1681723430101	Delete element
1681725724869	Delete element
1681725728897	Delete element
1681727164230	Delete element
1681727594268	Delete element
1681881327503	Delete element
1681906104437	Rename type 'LaunchUrl'
1681906146623	Rename type 'LoginToApp'
1681906353167	Delete element
1681906359714	Delete element
1681907838415	Delete element
1681908269593	Delete element
1681908783606	Delete element
1681908882032	Delete element
1681908912440	Delete element
1681931958942	Delete element
1681933166279	Delete element
1681986175440	Delete element
1681987320785	Delete element
1681987749451	Delete element
1681988350576	Delete element
1681989417275	Delete element
1682082080049	Delete element
1682135372156	Rename resource '5&6classtestng.xml'
1682135500617	Delete element
1682135742171	Rename type 'VallidateTestCaseInDiffBrowserUsingparameter'
1682135753333	Delete element
1682136715888	Delete element
1682152488289	Delete element
