1683464246180	Copy compilation unit
1683464253311	Delete element
1683482321571	Delete element
1683482331311	Delete element
1683546611391	Delete element
1683548142036	Delete element
1683548166656	Delete element
1683624935637	Copy package
1683624976427	Copy package
1683651263678	Copy package
1683651381966	Copy package
1683651394103	Copy package
1683799065922	Copy compilation unit
1683799265158	Copy compilation unit
1683799503095	Copy compilation unit
1683863559900	Copy compilation unit
1683863599150	Copy file
1683896826318	Delete element
1683896839379	Delete element
1683954663930	Copy compilation unit
1683979694659	Copy compilation unit
1683982385148	Copy file
1683983028277	Copy compilation unit
1683997831131	Delete element
1684001330444	Delete element
1684001625347	Delete element
1684001869526	Delete element
1684002030964	Delete element
